#Minecraft server properties
#Thu Mar 19 00:01:05 EDT 2020
spawn-protection=30
max-tick-time=999999
query.port=22565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=hard
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=69
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25544
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=7
resource-pack=https\://cdn.discordapp.com/attachments/625076684558958638/681593572222566419/withdiscordemoji.zip
spawn-animals=true
white-list=false
rcon.password=4r4dyp75
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=\u00A72T\u00A7ahe \u00A72N\u00A7aetwork \u00A7e- \u00A73B\u00A7bandit \u00A73C\u00A7braft \n\u00A74N\u00A7cotice\u00A74\: \u00A7eServer Resource required \u00A77
